# DayToDay

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.juseni.daytoday.data.db.DayToDayDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/juseni/daytoday/: DayToDayApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/juseni/daytoday/data/db/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/org/juseni/daytoday/data/sharedpreferences/: DataStoreBuilder.android.kt
composeApp/src/androidMain/kotlin/org/juseni/daytoday/di/: KoinModule.android.kt  PreferenceModule.android.kt
composeApp/src/androidMain/kotlin/org/juseni/daytoday/utils/: MathFormatting.android.kt
composeApp/src/androidMain/res/drawable/: logo_we_home_squared.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_atm.xml  ic_car.xml  ic_cellphone.xml  ic_close_eye.xml  ic_commission.xml  ic_credit_card.xml  ic_credit_loan.xml  ic_epm.xml  ic_error.xml  ic_eye.xml  ic_filter.xml  ic_health.xml  ic_internet.xml  ic_market_place.xml  ic_others.xml  ic_public_transport.xml  ic_restaurant.xml  ic_salary.xml  ic_store.xml  ic_supermarket.xml  ic_warning.xml  logo_we_home.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/org/juseni/daytoday/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/db/: DayToDayDatabase.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/db/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/db/entities/: UserEntity.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/db/repositories/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/network/: ApiService.kt  CurrencyApiServer.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/network/models/: ApartmentRemote.kt  BillRemote.kt  CurrencyConverterRemote.kt  IncomeRemote.kt  RentApartmentTypeRemote.kt  UserRemote.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/network/repositories/: NetworkRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/sharedpreferences/: DataStore.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/data/sharedpreferences/repositories/: DataStoreRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/di/: KoinModule.kt  PreferenceModule.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/domain/models/: Apartment.kt  Bill.kt  Income.kt  RentApartmentType.kt  User.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/domain/repositories/: DataStoreRepository.kt  NetworkRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/ui/: NavGraph.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/ui/components/: ApartmentsUiSelector.kt  CurrencySection.kt  DateSection.kt  DayToDayBottomBar.kt  DayToDayTopAppBar.kt  DropDownSelector.kt  EditTextComponent.kt  EmptyHolderComponent.kt  ErrorScreenComponent.kt  IncomeUiSelector.kt  LabelledCheckBox.kt  LabelledIconTag.kt  LoadingComponent.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/ui/screens/: ConsolidatedScreen.kt  ExpensesScreen.kt  HomeScreen.kt  IncomeScreenDetail.kt  IncomesScreen.kt  LoginScreen.kt  MonthsScreen.kt  NewApartmentScreen.kt  NewBillScreen.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/ui/viewmodels/: ConsolidatedScreenViewModel.kt  ExpensesScreenViewModel.kt  HomeScreenViewModel.kt  IncomeDetailScreenViewModel.kt  IncomesScreenViewModel.kt  LoginScreenViewModel.kt  NewApartmentScreenViewModel.kt  NewBillScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/juseni/daytoday/utils/: Currency.kt  ExpensesType.kt  Extensions.kt  MathFormatting.kt  Months.kt  RentType.kt  Tags.kt
composeApp/src/iosMain/kotlin/org/juseni/daytoday/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/juseni/daytoday/data/db/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/org/juseni/daytoday/data/sharedpreferences/: DataStoreBuilder.ios.kt
composeApp/src/iosMain/kotlin/org/juseni/daytoday/di/: KoinModule.ios.kt  PreferenceModule.ios.kt
composeApp/src/iosMain/kotlin/org/juseni/daytoday/utils/: MathFormatting.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Launch Screen.storyboard  Splash Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptativeLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
